# trello-doing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zode64/trellodoing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zode64/trellodoing/: ActionActivity.java  ActionDataDeserializer.java  ActionDeserializer.java  AdderActivity.java  AudioPlayerFragment.java  AudioRecorderFragment.java  BoardActionFragment.java  BoardSelectActivity.java  BoardSelector.java  CardActionActivity.java  CardActionFragment.java  CardAdderActivity.java  CardAdderFragment.java  CardGetter.java  CardsProvider.java  ConfigureDelayFragment.java  ConfirmationFragment.java  DoingFragment.java  DoingNotification.java  DoingPreferences.java  DoingWidget.java  InputFragment.java  KeepDoingActivity.java  MainActivity.java  MemberDeserializer.java  TimeUtils.java  (+8 more)
app/src/main/res/color/: light_button_text_color.xml
app/src/main/res/drawable-mdpi/: add.xml  audio_file.xml  cancel.xml  card.xml  clock_off.xml  clock_on.xml  delete.xml  done.xml  image_file.xml  layout_board.xml  layout_card.xml  layout_card_red.xml  layout_card_up.xml  layout_list.xml  layout_list_item_past_deadline.xml  layout_list_item_past_other.xml  layout_list_item_past_today.xml  layout_list_name.xml  layout_personal_card.xml  layout_personal_card_up.xml  open.xml  photo.xml  play.xml  record.xml  set_deadline.xml  stop.xml  this_week.xml  to_todo.xml  today.xml
app/src/main/res/layout/: activity_main.xml  activity_spreadsheet.xml  add_card.xml  audio_input.xml  audio_list_item.xml  audio_play.xml  board_action.xml  board_card.xml  card_action.xml  configure_delay_action.xml  confirmation.xml  dialog.xml  doing_card.xml  doing_card_loading.xml  doing_card_past_deadline.xml  doing_card_past_other.xml  doing_card_past_today.xml  doing_card_start_doing.xml  input.xml  keep_doing.xml  new_card.xml  photo_list_item.xml  photo_show.xml  select_board.xml  widget_doing.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: board_selector.xml  settings.xml  widget_doing.xml
(+34 files in other folders)
