<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                style="@style/dialog_box"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dip">

    <fragment
        android:id="@+id/board_selector"
        android:name="com.zode64.trellodoing.BoardSelector"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/new_card_name"
        android:layout_width="match_parent"
        android:hint="@string/add_card"
        android:layout_below="@id/board_selector"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/new_card_name"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/cancel_new_card"
            android:layout_width="0dp"
            style="@style/Button.Light"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/submit_new_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Light"
            android:layout_weight="1"
            android:text="@string/add_card"/>

    </LinearLayout>

</RelativeLayout>