<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/card_actions"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_list_item"
                android:orientation="vertical"
                android:padding="8dip">

    <TextView
        android:id="@+id/card_name"
        style="@style/instruction_text"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_name">
        <TextView
            android:id="@+id/deadline_text"
            style="@style/warning_text"/>
        <TextView
            android:id="@+id/no_today_list"
            style="@style/warning_text"
            android:text="@string/no_today_list"/>
        <TextView
            android:id="@+id/no_doing_list"
            style="@style/warning_text"
            android:text="@string/no_doing_list"/>
        <TextView
            android:id="@+id/no_done_list"
            style="@style/warning_text"
            android:text="@string/no_done_list"/>
        <TextView
            android:id="@+id/no_clocked_off_list"
            style="@style/warning_text"
            android:text="@string/no_clocked_off_list"/>
        <TextView
            android:id="@+id/no_todo_list"
            style="@style/warning_text"
            android:text="@string/no_todo_list"/>
        <TextView
            android:id="@+id/no_this_week_list"
            style="@style/warning_text"
            android:text="@string/no_this_week_list"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/set_deadline"
            style="@style/action_button"
            android:src="@drawable/set_deadline"/>

        <ImageButton
            android:id="@+id/record_audio"
            style="@style/action_button"
            android:src="@drawable/record"/>

        <ImageButton
            android:id="@+id/photo"
            style="@style/action_button"
            android:src="@drawable/photo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/movement_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_buttons"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/clock_out"
            style="@style/action_button"
            android:src="@drawable/clock_off"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/clock_on"
            style="@style/action_button"
            android:src="@drawable/clock_on"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/done"
            style="@style/action_button"
            android:src="@drawable/done"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/to_todo"
            style="@style/action_button"
            android:src="@drawable/to_todo"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/to_this_week"
            style="@style/action_button"
            android:src="@drawable/this_week"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/today"
            style="@style/action_button"
            android:src="@drawable/today"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/delete"
            style="@style/action_button"
            android:src="@drawable/delete"/>

        <ImageButton
            android:id="@+id/open"
            style="@style/action_button"
            android:src="@drawable/open"/>

        <ImageButton
            android:id="@+id/cancel"
            style="@style/action_button"
            android:src="@drawable/cancel"/>

    </LinearLayout>

    <ListView
        android:layout_below="@id/movement_buttons"
        android:layout_height="wrap_content"
        style="@style/list_view"
        android:id="@+id/audios">
    </ListView>

    <ListView
        android:layout_below="@id/audios"
        android:layout_height="wrap_content"
        style="@style/list_view"
        android:id="@+id/photos">
    </ListView>

</RelativeLayout>