<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/card_actions"
             style="@style/dialog_box"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="12dip">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_name"
            style="@style/instruction_text"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_name">
            <TextView
                android:id="@+id/no_today_list"
                style="@style/warning_text"
                android:text="@string/no_today_list"/>
            <TextView
                android:id="@+id/no_doing_list"
                style="@style/warning_text"
                android:text="@string/no_doing_list"/>
            <TextView
                android:id="@+id/no_done_list"
                style="@style/warning_text"
                android:text="@string/no_done_list"/>
            <TextView
                android:id="@+id/no_clocked_off_list"
                style="@style/warning_text"
                android:text="@string/no_clocked_off_list"/>
            <TextView
                android:id="@+id/no_todo_list"
                style="@style/warning_text"
                android:text="@string/no_todo_list"/>
            <TextView
                android:id="@+id/no_this_week_list"
                style="@style/warning_text"
                android:text="@string/no_this_week_list"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/movement_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deadline"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/clock_out"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clock_out"
                android:visibility="gone"/>

            <Button
                android:id="@+id/clock_on"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clock_on"
                android:visibility="gone"/>

            <Button
                android:id="@+id/done"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/done"
                android:visibility="gone"/>

            <Button
                android:id="@+id/to_todo"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/todo"
                android:visibility="gone"/>

            <Button
                android:id="@+id/to_this_week"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/this_week"
                android:visibility="gone"/>

            <Button
                android:id="@+id/today"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/today"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movement_buttons"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/open"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/open"/>

            <Button
                android:id="@+id/delete"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delete"/>

            <Button
                android:id="@+id/cancel"
                style="@style/Button.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cancel"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>