<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:background="@drawable/layout_list_item"
                android:orientation="vertical">

    <TextView
        android:id="@+id/configure_delay_title"
        android:text="@string/set_delay_text"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:paddingBottom="10dip"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/delay"
        android:layout_below="@id/configure_delay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/existing_delay_text"
            style="@style/warning_text"
            android:visibility="gone"/>
    </LinearLayout>

    <EditText
        android:id="@+id/delay_input"
        android:paddingTop="10dip"
        android:inputType="numberDecimal"
        android:layout_below="@id/delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delay_input"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/done"
            style="@style/action_button"
            android:src="@drawable/done"/>

        <ImageButton
            android:id="@+id/cancel"
            style="@style/action_button"
            android:src="@drawable/cancel"/>

        <ImageButton
            android:id="@+id/delete"
            android:visibility="gone"
            style="@style/action_button"
            android:src="@drawable/delete"/>

    </LinearLayout>

</RelativeLayout>