<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/dialog_box"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/new_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_card_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/submit"
            style="@style/action_button"
            android:src="@drawable/done"/>

        <ImageButton
            android:id="@+id/cancel"
            style="@style/action_button"
            android:src="@drawable/cancel"/>

    </LinearLayout>

</RelativeLayout>