<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="android:Theme.Holo.Light.Dialog.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/new_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_card_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Light"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/Button.Light"
            android:layout_weight="1"
            android:id="@+id/submit"
            android:text="@string/submit_button"/>


    </LinearLayout>

</RelativeLayout>