<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_list_item"
                android:padding="8dip">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/new_card_name"
        android:layout_below="@id/instruction"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_card_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/submit_new_card"
            style="@style/action_button"
            android:src="@drawable/done"/>

        <ImageButton
            android:id="@+id/cancel_new_card"
            style="@style/action_button"
            android:src="@drawable/cancel"/>

    </LinearLayout>

</RelativeLayout>