<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/action_icon"
        android:id="@+id/photo_icon"
        android:src="@drawable/image_file"/>

    <TextView
        android:id="@+id/filename"
        style="@style/list_item_text"/>

</RelativeLayout>