<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                style="@style/dialog_box"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dip">

    <ListView android:id="@+id/board_list"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">
    </ListView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel_board_select"
            android:layout_width="0dp"
            style="@style/Button.Light"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"/>

    </LinearLayout>

</RelativeLayout>