<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/base"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_board"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <RelativeLayout android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true">

        <!--
        <TextView
            android:id="@+id/last_checked"
            style="@style/menu_item"
            android:layout_alignParentRight="true"
            android:text="@string/last_updated"></TextView>
            -->

        <TextView
            android:id="@+id/refresh"
            style="@style/menu_item"
            android:paddingLeft="0dip"
            android:text="@string/refresh"></TextView>

        <TextView
            android:id="@+id/separator_1"
            style="@style/menu_separator"
            android:layout_toRightOf="@id/refresh"></TextView>

        <TextView
            android:id="@+id/settings"
            style="@style/menu_item"
            android:layout_toRightOf="@id/separator_1"
            android:text="@string/settings"></TextView>

        <TextView
            android:id="@+id/separator_2"
            style="@style/menu_separator"
            android:layout_toRightOf="@id/settings"></TextView>

        <TextView
            android:id="@+id/add_personal_card"
            style="@style/menu_item"
            android:layout_toRightOf="@id/separator_2"
            android:text="@string/add_personal_card"></TextView>

        <TextView
            android:id="@+id/separator_3"
            style="@style/menu_separator"
            android:layout_toRightOf="@id/add_personal_card"></TextView>

        <TextView
            android:id="@+id/keep_doing"
            style="@style/menu_item"
            android:layout_toRightOf="@id/separator_3"
            android:text="@string/keep_doing"></TextView>

        <TextView
            android:id="@+id/separator_4"
            style="@style/menu_separator"
            android:layout_toRightOf="@id/keep_doing"></TextView>

        <TextView
            android:id="@+id/today_boards"
            style="@style/menu_item"
            android:layout_toRightOf="@id/separator_4"
            android:text="@string/today_boards"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doing_list_title"
            style="@style/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_name"></TextView>

        <!-- ListView to be shown on widget -->
        <ListView
            android:id="@+id/doing_cards_list"
            style="@style/list_view"
            android:layout_height="58dip"
            android:layout_below="@id/doing_list_title"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clocked_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu">

        <TextView
            android:id="@+id/clocked_off_list_title"
            style="@style/list_title"
            android:text="@string/clocked_off"></TextView>

        <ListView
            android:id="@+id/clocked_off_cards_list"
            style="@style/list_view"
            android:layout_height="58dip"
            android:layout_below="@id/clocked_off_list_title"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_below="@id/doing"
        android:layout_above="@id/clocked_off"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/today_list_title"
            style="@style/list_title"
            android:text="@string/today"></TextView>

        <ListView
            android:id="@+id/today_cards_list"
            style="@style/list_view"
            android:layout_height="match_parent"
            android:layout_below="@id/today_list_title"/>

    </RelativeLayout>


</RelativeLayout>